{
  "name": "vite-plugin-console-logger",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild & node dist/index.cjs & node dist/index.mjs",
    "build": "unbuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "unbuild": "^3.5.0",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
